NEXT_PUBLIC_AZURE_CLIENT_ID=b2cb56ca-3cf2-4f31-b57f-cde1a620051a
NEXT_PUBLIC_AZURE_AUTHORITY=https://login.microsoftonline.com/c230d940-a67b-4a7e-aec9-1f2bd2a0415f
NEXT_PUBLIC_AZURE_END_POINT=https://graph.microsoft.com/v1.0
